<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,h2,input { margin:0; padding:0;}

.login { width:310px; padding:20px; background:#323232; margin:100px auto 0; transition:all .5s;}
h2 { font-family:cursive; padding:10px 0; text-align:center; color:#fff;}
.login input { vertical-align:middle;}
.item1, .item2 { width:310px; height:40px; background:#fff; margin-bottom:20px;}
.item1 input, .item2 input { width:310px; height:40px; line-height:40px; border:none; font-size:14px; transition:all .5s;}
input:focus { outline:none; box-shadow: 0 0 0 5px #00aec7;}
.show { padding-left:5px; color:#575757; font-family:cursive; font-size:12px;}
.fr { float:right; color:#fff; text-decoration:none; font-family:cursive;}
.item3 { padding-bottom:20px;}
.item4 input { width:310px; height:40px; background:#00aec7; border:none; transition:all .5s; cursor:pointer; font-family:cursive; font-size:20px; color:#fff;}
input[type='button']:hover { background:#006675;}
</style>
</head>

<body>
	<div class="login">
    	<form>
            <h2>LOGIN</h2>
            <div class="item1">
            	<input type="text" placeholder="Username" />
            </div>
            <div class="item2">
            	<input type="password" placeholder="Password" />
            </div>
            <div class="item3">
            	<input id="show" name="show" type="checkbox" /><label class="show" for="show">Show password</label>
                <a class="fr" href="#">Forgot password?</a>
            </div>
            <div class="item4">
            	<input type="button" value="Sign In" />
            </div>
        </form>
    </div>
</body>
</html>
